pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_num_reals                  15
da_num_reals                   5
ies_verbose_level              4
ies_no_noise                   True
da_use_mda                     False
da_parameter_cycle_table       par_cycle_tbl.csv
da_observation_cycle_table     obs_cycle_tbl.csv
da_weight_cycle_table          weight_cycle_tbl.csv
* parameter groups external
freyberg6_run_da2.pargp_data.csv
* parameter data external
freyberg6_run_da2.par_data.csv
* observation data external
freyberg6_run_da2.obs_data.csv
* model command line
mf6
* model input external
freyberg6_run_da2.tplfile_data.csv
* model output external
freyberg6_run_da2.insfile_data.csv
