             pestpp-da.exe - a Data Assimilation Tool
for PEST(++) datasets 

                 by the PEST++ developement team





version: 5.0.11
binary compiled on May 26 2021 at 17:03:27

using control file: "freyberg6_run_da.pst"
in directory: "/Users/JWhite/Dev/pestpp/pestpp-da_benchmarks/mf6_freyberg/template"
on host: "localadmins-MacBook-Pro.local"

control file parsing warning: could not find 'parameter data external' section for cycle info, all parameter quantities being assigned 'cycle'=-1
control file parsing warning: could not find 'observation data external' section, assigning all observations to cycle '0', effectively forming an 'ensemble smoother' run
control file parsing warning: could not find 'model input external' section, all template/model input files will be used every cycle
control file parsing warning: could not find 'model output external' section, assigning all instruction/out files to cycle '0', effectively forming an 'ensemble smoother' run

Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1
Model command line(s):- 
    mf6

Model interface files:-
    template files:
      freyberg6.rch.tpl
      freyberg6.wel.tpl
      npf_k33_0.dat.tpl
      npf_k33_1.dat.tpl
      npf_k33_2.dat.tpl
      npf_k_0.dat.tpl
      npf_k_1.dat.tpl
      npf_k_2.dat.tpl
      sto_ss_0.dat.tpl
      sto_ss_1.dat.tpl
      sto_ss_2.dat.tpl
      sto_sy_0.dat.tpl
      sto_sy_1.dat.tpl
      sto_sy_2.dat.tpl
    model input files:
      freyberg6.rch
      freyberg6.wel
      npf_k33_0.dat
      npf_k33_1.dat
      npf_k33_2.dat
      npf_k_0.dat
      npf_k_1.dat
      npf_k_2.dat
      sto_ss_0.dat
      sto_ss_1.dat
      sto_ss_2.dat
      sto_sy_0.dat
      sto_sy_1.dat
      sto_sy_2.dat

    instruction files:
      freyberg6.lst.ins
      heads.csv.ins
      sfr.csv.ins
    model output files:
      freyberg6.lst
      heads.csv
      sfr.csv



    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 10
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.01
  0.1
  1

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: ies_prior.jcb
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 15
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: temporal_loc.jcb
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: 3
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0



WARNING: didnt find any explicit 'stop' cycle values in control file info, assuming smoother formulation
         assinging a generic 'stop' value of 1 which is 'start' cycle plus 1
...assimilating over 1 cycles from 0 to 0
...preparing global parameter ensemble for all parameters across all cycles
...initializing prior parameter covariance matrix
...parcov loaded  from parameter bounds, using par_sigma_range 4
...loading par ensemble from binary file ies_prior.jcb
...ies_num_reals arg passed, truncated parameter ensemble to  15
...global parameter ensemble has 1 rows and 8175 columns
...global observation ensemble has 1 rows and 1025 columns
initializing 'global' localizer

 =======================================
 >>>> Assimilating data in cycle 0
 =======================================
Model command line(s):- 
    mf6

Model interface files:-
    template files:
      freyberg6.rch.tpl
      freyberg6.wel.tpl
      npf_k33_0.dat.tpl
      npf_k33_1.dat.tpl
      npf_k33_2.dat.tpl
      npf_k_0.dat.tpl
      npf_k_1.dat.tpl
      npf_k_2.dat.tpl
      sto_ss_0.dat.tpl
      sto_ss_1.dat.tpl
      sto_ss_2.dat.tpl
      sto_sy_0.dat.tpl
      sto_sy_1.dat.tpl
      sto_sy_2.dat.tpl
    model input files:
      freyberg6.rch
      freyberg6.wel
      npf_k33_0.dat
      npf_k33_1.dat
      npf_k33_2.dat
      npf_k_0.dat
      npf_k_1.dat
      npf_k_2.dat
      sto_ss_0.dat
      sto_ss_1.dat
      sto_ss_2.dat
      sto_sy_0.dat
      sto_sy_1.dat
      sto_sy_2.dat

    instruction files:
      freyberg6.lst.ins
      heads.csv.ins
      sfr.csv.ins
    model output files:
      freyberg6.lst
      heads.csv
      sfr.csv


Model command line(s):- 
    mf6

Model interface files:-
    template files:
      freyberg6.rch.tpl
      freyberg6.wel.tpl
      npf_k33_0.dat.tpl
      npf_k33_1.dat.tpl
      npf_k33_2.dat.tpl
      npf_k_0.dat.tpl
      npf_k_1.dat.tpl
      npf_k_2.dat.tpl
      sto_ss_0.dat.tpl
      sto_ss_1.dat.tpl
      sto_ss_2.dat.tpl
      sto_sy_0.dat.tpl
      sto_sy_1.dat.tpl
      sto_sy_2.dat.tpl
    model input files:
      freyberg6.rch
      freyberg6.wel
      npf_k33_0.dat
      npf_k33_1.dat
      npf_k33_2.dat
      npf_k_0.dat
      npf_k_1.dat
      npf_k_2.dat
      sto_ss_0.dat
      sto_ss_1.dat
      sto_ss_2.dat
      sto_sy_0.dat
      sto_sy_1.dat
      sto_sy_2.dat

    instruction files:
      freyberg6.lst.ins
      heads.csv.ins
      sfr.csv.ins
    model output files:
      freyberg6.lst
      heads.csv
      sfr.csv


...number of adjustable parameters in cycle 0: 8175
...number of non-zero weighted observations in cycle 0: 36

  ---  initializing  ---  

  ---  'noptmax'=0, running current cycle base parameter values  ---  
...saving control file parameter ensemble to  freyberg6_run_da.0.BASE..par.csv
...running control file parameter values
...saving results from control file parameter value run to  freyberg6_run_da.0.BASE..obs.csv

  ---  control file parameter phi report:  ---  
       phi type           mean            std            min            max
       measured         384.75              0         384.75         384.75
         actual         384.75              0         384.75         384.75
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


