time,elapsed_seconds,message
22:47:40,7.97e-05,PEST++ performance logger started
22:47:40,0.0017067,starting to process control file
22:47:43,2.97376,finished processing control file
22:47:43,0.102889,starting basic model IO error checking
22:47:43,0.478442,finished basic model IO error checking
22:47:43,0.175661,initializing parcov
22:47:44,0.299001,parcov loaded  from parameter bounds, using par_sigma_range 4
22:47:44,0.357218,processing par csv ies_prior.jcb
22:47:44,0.0001489,loading par ensemble from binary file ies_prior.jcb
22:47:49,4.63195,instantiating child pest object
22:47:49,0.422212,starting basic model IO error checking
22:47:49,0.41838,finished basic model IO error checking
22:47:50,0.461698,instantiating DA instance
22:47:50,0.197634,instantiating cycle parameter ensemble instance
22:47:50,0.246331,initializing
22:47:50,0.0517557,'noptmax'=0, running control file parameter values and quitting
22:47:51,0.301829,running control file parameter values
22:47:51,8.28e-05,queuing 1 runs
22:47:51,0.252494,making runs
22:47:53,2.54794,processing runs
22:47:54,0.114797,saving results from control file parameter value run to  freyberg6_run_da.obs.csv
22:47:54,0.0994436,control file parameter phi report:
22:47:54,0.616929,updating global ensemble with cycle ensemble columns
